BdeBGTD/MainWindow.xaml

<Window x:Class="BdeBGTD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BdeBGTD"
        mc:Ignorable="d"
        Title="BdeB GTD" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen">
    
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.AProposCmd}"
                        CanExecute="AProposCmd_CanExecute"
                        Executed="AProposCmd_Executed">
        </CommandBinding>

        <CommandBinding Command="{x:Static local:MainWindow.QuitterCmd}"
                        CanExecute="QuitterCmd_CanExecute"
                        Executed="QuitterCmd_Executed">
        </CommandBinding>

        <CommandBinding Command="{x:Static local:MainWindow.AjouterEntreeCmd}"
                        CanExecute="AjouterEntreeCmd_CanExecute"
                        Executed="AjouterEntreeCmd_Executed">
        </CommandBinding>

        <CommandBinding Command="{x:Static local:MainWindow.TraiterCmd}"
                        CanExecute="TraiterCmd_CanExecute"
                        Executed="TraiterCmd_Executed">
        </CommandBinding>


    </Window.CommandBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Fichier">
                <MenuItem Header="Quitter" InputGestureText="Ctrl+Q" Command="{x:Static local:MainWindow.QuitterCmd}"/>
            </MenuItem>

            <MenuItem Header="_Boîtes d'entrées">
                <MenuItem Header="Ajouter entrée(s)" InputGestureText="Ctrl+A" Command="{x:Static local:MainWindow.AjouterEntreeCmd}"/>
                <MenuItem Header="Traiter" InputGestureText="Ctrl+T" Command="{x:Static local:MainWindow.TraiterCmd}"/>
            </MenuItem>

            <MenuItem Header="_Aide">
                <MenuItem Header="À propos" Command="{x:Static local:MainWindow.AProposCmd}"/>
            </MenuItem>
        </Menu>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <TextBlock Text="Hello"/>
            <TextBlock Text="Hello"/>
            <TextBlock Text="Hello"/>
            <TextBlock Text="Hello"/>
        </StackPanel>
    </DockPanel>
</Window>
